NotepadOnlineDesktop/View/FindWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadOnlineDesktop.View"
        mc:Ignorable="d"
        Title="Find" Height="130" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Grid.ColumnSpan="3" Text="{Binding Word}"/>
        <CheckBox Margin="5,5,0,0" Grid.Row="1" IsChecked="{Binding IgnoreCase}">Ignore case</CheckBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Direction:</Label>
            <RadioButton GroupName="Direction" Margin="10,0,0,0" IsChecked="{Binding UpDirection}">Up</RadioButton>
            <RadioButton GroupName="Direction" Margin="10,0,0,0" IsChecked="{Binding DownDirection}">Down</RadioButton>
        </StackPanel>
        <Button Padding="10,5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Find}">Find next</Button>
    </Grid>
</Window>
