NotepadOnlineDesktop/View/FindWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:NotepadOnlineDesktop.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.Find}" Height="130" Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text" Margin="5" Grid.ColumnSpan="3" Text="{Binding Word}"/>
        <StackPanel Margin="5" Grid.Row="1">
            <CheckBox IsChecked="{Binding IgnoreCase}" Content="{x:Static props:Resources.IgnoreCase}"/>
            <CheckBox Margin="0,5,0,0" IsChecked="{Binding Regex}" Content="{x:Static props:Resources.Regex}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{x:Static props:Resources.Direction}"/>
            <RadioButton GroupName="Direction" Margin="10,0,0,0" IsChecked="{Binding UpDirection}" Content="{x:Static props:Resources.Up}"/>
            <RadioButton GroupName="Direction" Margin="10,0,0,0" IsChecked="{Binding DownDirection}" Content="{x:Static props:Resources.Down}"/>
        </StackPanel>
        <Button Padding="10,5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Find}" Content="{x:Static props:Resources.FindNext}"/>
    </Grid>
</Window>
