NotepadOnlineDesktop/View/ManagerWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:NotepadOnlineDesktop.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.ExtensionsManager}" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{x:Static props:Resources.ExtName}"/>
                            <Label Content="{x:Static props:Resources.ExtStatus}" Grid.Row="1"/>
                            <Label Content="{x:Static props:Resources.ExtVersion}" Grid.Row="2"/>
                            <Label Content="{x:Static props:Resources.ExtAuthor}" Grid.Row="3"/>
                            <Label Content="{x:Static props:Resources.ExtDescription}" Grid.Row="4"/>

                            <Label Content="{Binding Name}" Grid.Column="1"/>
                            <Label Grid.Column="1" Grid.Row="1">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Enabled">
                                                <Setter Property="Content" Value="{x:Static props:Resources.Enabled}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Disabled">
                                                <Setter Property="Content" Value="{x:Static props:Resources.Disabled}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Loading">
                                                <Setter Property="Content" Value="{x:Static props:Resources.Loading}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="{Binding Version}" Grid.Column="1" Grid.Row="2"/>
                            <Label Content="{Binding Author}" Grid.Column="1" Grid.Row="3"/>
                            <Label Content="{Binding Description}" Grid.Column="1" Grid.Row="4"/>
                        </Grid>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="enable" Margin="5" Width="80" Command="{Binding Enable}" Content="{x:Static props:Resources.Enable}"/>
            <Button x:Name="disable" Margin="5" Width="80" Command="{Binding Disable}" Content="{x:Static props:Resources.Disable}"/>
        </StackPanel>
    </Grid>
</Window>
