NotepadOnlineDesktop/View/ReplaceWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:NotepadOnlineDesktop.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.Replace}" Height="150" Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static props:Resources.Replace}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static props:Resources.With}"/>
        <TextBox x:Name="text" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OldWord}"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewWord}"/>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
            <CheckBox IsChecked="{Binding IgnoreCase}" Content="{x:Static props:Resources.IgnoreCase}"/>
            <CheckBox Margin="0,5,0,0" IsChecked="{Binding Regex}" Content="{x:Static props:Resources.Regex}"/>
        </StackPanel>
        <Button Padding="10,5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Replace}" Content="{x:Static props:Resources.Replace}"/>
    </Grid>
</Window>
