NotepadOnlineDesktop/View/ReplaceWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadOnlineDesktop.View"
        mc:Ignorable="d"
        Title="Replace" Height="140" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Replace</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">With</TextBlock>
        <TextBox Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OldWord}"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewWord}"/>
        <CheckBox Margin="5,5,0,0" Grid.Row="2" Grid.Column="1" IsChecked="{Binding IgnoreCase}">Ignore case</CheckBox>
        <Button Padding="10,5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Replace}">Replace</Button>
    </Grid>
</Window>
