NotepadOnlineDesktop/View/SettingsWindow.xaml

<Window x:Class="NotepadOnlineDesktop.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadOnlineDesktop.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Margin="10,10" Grid.RowSpan="2" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PagesSelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Margin="10" Grid.Column="1" ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="350">
                        <TextBlock Text="{Binding Header}"/>
                        <ContentControl Content="{Binding Control}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding Save}" Content="Save" Margin="10" Height="20" Width="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
