SnippetsExtension/PropertiesWindow.xaml

<Window x:Class="SnippetsExtension.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:SnippetsExtension.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.Properties}" Height="240" Width="200"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox x:Name="snippets" Checked="Snippets_Checked" Unchecked="Snippets_Checked" Content="{x:Static props:Resources.EnableSnippets}"/>
        <CheckBox x:Name="brackets" Checked="Brackets_Checked" Unchecked="Brackets_Checked" Content="{x:Static props:Resources.EnableBrackets}"/>
        <CheckBox x:Name="spaces" Checked="Spaces_Checked" Unchecked="Spaces_Checked" Content="{x:Static props:Resources.EnableIdentation}"/>
        <CheckBox x:Name="tabs" Checked="Tabs_Checked" Unchecked="Tabs_Checked" Content="{x:Static props:Resources.EnableConvertation}"/>
        <Button Click="Snippets_Click" Content="{x:Static props:Resources.SnippetsFile}"/>
        <Button Click="Brackets_Click" Content="{x:Static props:Resources.BracketsFile}"/>
    </StackPanel>
</Window>
