CloudExtension/PropertiesWindow.xaml

<Window x:Class="CloudExtension.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudExtension"
        mc:Ignorable="d"
        Title="Cloud DataBase Properties" Height="380" Width="400"
        ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Account" Margin="20,20,20,0" Padding="10">
            <StackPanel>
                <Label>Authorization</Label>
                <DockPanel>
                    <Label Margin="0,5,5,5">Login</Label>
                    <TextBox x:Name="login" Margin="0,5,5,5" TextChanged="Auth_Changed"/>
                </DockPanel>
                <DockPanel>
                    <Label Margin="0,5,5,5">Password</Label>
                    <PasswordBox x:Name="password" Margin="0,5,5,5" PasswordChanged="Auth_Changed"/>
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="Register_Click" Margin="5,5,5,0" Height="25" Width="100">Register</Button>
                    <Button x:Name="authorize" Click="Authorize_Click" Margin="5,5,5,0" Height="25" Width="100" >Authorize</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Local settings" Margin="20" Padding="10">
            <StackPanel>
                <DockPanel>
                    <Label Margin="0,5,5,5">Path to cloud folder</Label>
                    <TextBox x:Name="path" Margin="0,5,5,5" TextChanged="Local_Changed"/>
                </DockPanel>
                <Button x:Name="accept" Click="Accept_Click" Margin="5" Height="25" Width="100">Accept</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
