CloudExtension/RegistrationWindow.xaml

<Window x:Class="CloudExtension.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:CloudExtension.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.NewAccount}" Height="240" Width="350"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Text="{x:Static props:Resources.Email}"/>
        <TextBox x:Name="email" Margin="5" Grid.Row="0" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="{x:Static props:Resources.Password}"/>
        <PasswordBox x:Name="password" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Text="{x:Static props:Resources.ConfirmPassword}"/>
        <PasswordBox x:Name="conf_password" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <Button Margin="5" Grid.Row="3" Grid.Column="1" Width="120" HorizontalAlignment="Right" Click="Register_Click" Content="{x:Static props:Resources.Sign_up}"/>

        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Text="{x:Static props:Resources.ConfirmCode}"/>
        <TextBox x:Name="code" Margin="5" Grid.Row="4"  Grid.Column="1"/>
        <Button Margin="5" Grid.Row="5" Grid.Column="1" Width="120" HorizontalAlignment="Right" Click="Confirm_Click" Content="{x:Static props:Resources.Confirm}"/>
    </Grid>
</Window>
